<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D5D5D5"/>

    <View
        android:id="@+id/centerView"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp">

        <ImageView
            android:id="@+id/diskImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/app_widget_default_4x4"/>

        <gl.com.ggmusic.widget.CircleImageView
            android:id="@+id/songLogoImageView"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/needleImageView"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="-20dp"
        android:layout_toRightOf="@+id/centerView"
        android:src="@mipmap/play_needle"/>

    <RelativeLayout
        android:id="@+id/titleRelativeLayut"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/circulationImageView"
            style="@style/music_info_image_more2"
            android:layout_centerVertical="true"
            android:src="@mipmap/play_icn_one"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/prevImageView"
                style="@style/music_info_image_center"
                android:src="@mipmap/play_btn_prev_prs"/>

            <ImageView
                android:id="@+id/startImageView"
                style="@style/music_info_image_center"
                android:src="@mipmap/play_fm_btn_play_prs"/>

            <ImageView
                android:id="@+id/nextImageView"
                style="@style/music_info_image_center"
                android:src="@mipmap/play_btn_next_prs"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/menuImageView"
            style="@style/music_info_image_more2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/play_icn_src"/>
    </RelativeLayout>

    <gl.com.ggmusic.widget.MusicProcessBar
        android:id="@+id/musicProcessBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/titleRelativeLayut"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/musicProcessBar"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/loveImageView"
            style="@style/music_info_image_more"
            android:src="@mipmap/play_fm_btn_love"/>

        <ImageView
            android:id="@+id/downLoadImageView"
            style="@style/music_info_image_more"
            android:padding="5dp"
            android:src="@mipmap/play_icn_dlded"/>

        <ImageView
            android:id="@+id/commentImageView"
            style="@style/music_info_image_more"
            android:src="@mipmap/play_fm_btn_cmt"/>

        <ImageView
            android:id="@+id/moreImageView"
            style="@style/music_info_image_more"
            android:src="@mipmap/play_rdi_icn_more"/>
    </LinearLayout>

</RelativeLayout>
